<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8"/>
   <title>Vögel in Europa</title>
   <style>
        body{

            margin: 0;
            padding:0;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        
        header{
            background-color: rgb(72, 146, 72);
            padding: 30px;
            position: sticky;
            top:0
            
        }
        footer{
            background-color: rgb(72, 146, 72);
            padding: 30px;
            position:sticky;
            bottom:0
            
        }
        .birds{
            border: 1px solid;
            margin: 30px;
            padding: 10px;
            
        }
        
        @media only screen and (min-width: 600px) {
            #sec1 {
                display:flex;
            }
            .birds{
                width:30%;
            }
        }
        
        
   </style>
 </head>

<body>

<header>
	<h1>Vogelarten in Europa</h1>
</header>

<section id="sec1" >
    <div class="birds">
        <img style="width: 100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Robin_%289509442456%29.jpg/512px-Robin_%289509442456%29.jpg"/>
        <p>Das Rotkehlchen (Erithacus rubecula) ist eine Vogelart aus der Familie der Fliegenschnäpper (Muscicapidae). Es besiedelt Nordafrika, Europa und Kleinasien sowie die Mittelmeerinseln. Seine Nahrung besteht vor allem aus Insekten, kleinen Spinnen, Würmern und Schnecken. Sein Gesang beginnt etwa eine Stunde vor Sonnenaufgang und ist bis in die Dämmerung fast das ganze Jahr über zu hören. Die Art gilt derzeit als ungefährdet.
        </p>
    </div>
    <div class="birds">
        <img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Dendroica_tigrina_FWS.jpg"/>
        <p>Der Tiger-Waldsänger (Dendroica tigrina) ist ein kleiner Vogel in der Familie der Waldsänger (Parulidae). Die Krone an dem gelben Kopf ist bei dem männlichen Tiger-Waldsänger dunkelgrau bis schwarz. Unterhalb des Auges bis zu den Ohren hat er ein haselnussbraunes Gefieder. Auf den Flügeldecken befinden sich große weiße Flügelstäbe. Das gelbe Unterseitengefieder, das nach hinten weiß ausläuft, ist mit schwarzen Streifen durchsetzt. Das Obenseitengefieder ist olivgrün bis dunkelbraun.
        </p>
    </div>
    <div class="birds">
        <img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Common_Blackbird.jpg/512px-Common_Blackbird.jpg"/>
        <p>Die Amsel (Turdus merula) oder Schwarzdrossel ist eine Vogelart der Familie der Drosseln (Turdidae). In Europa zählt die Amsel als einer der am weitesten verbreiteten Vertreter dieser Familie zu den bekanntesten Vögeln überhaupt. Ihre Körperlänge liegt zwischen 24 und 27 Zentimetern. Die Männchen sind schwarz gefärbt und haben einen gelben Schnabel, das Gefieder der Weibchen ist größtenteils dunkelbraun. Der melodiöse und laut vorgetragene Reviergesang der Männchen ist in Mitteleuropa hauptsächlich zwischen Anfang März und Ende Juli zu hören und kann bereits vor der Morgendämmerung beginnen.
        </p>
    </div>
</section>



<footer>Vorkurs Informatik 2023, Hochschule Zittau/Görlitz</footer>

</body>

</html>